<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web en Mantenimiento</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:url" content="https://gestionatuscv.es">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Página de Bienvenida">
    <meta property="og:description" content="Gestiona y organiza tus CV">
    <meta property="og:image" content="https://opengraph.b-cdn.net/production/images/015ed697-6e19-4204-b258-aef38bb49009.png?token=EZkEiXiwUoIgSeffPcVmgxTGCm_zmJ5QURWqrccvebk&height=344&width=486&expires=33260663957">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="gestionatuscv.es">
    <meta property="twitter:url" content="https://gestionatuscv.es">
    <meta name="twitter:title" content="Página de Bienvenida">
    <meta name="twitter:description" content="Gestiona y organiza tus CV">
    <meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/015ed697-6e19-4204-b258-aef38bb49009.png?token=EZkEiXiwUoIgSeffPcVmgxTGCm_zmJ5QURWqrccvebk&height=344&width=486&expires=33260663957">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('FONDO.png'); /* Fondo de tu imagen */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7); /* Capa oscura para resaltar el texto */
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5rem;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 1rem;
            color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
         <h1></h1>
         <p></p>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 GestionaTusCV - Todos los derechos reservados.</p>
    </div>
</body>
</html>
